* {box-sizing: border-box}
body{
	background-color: #0064CE;
	color: #444;
	font: 400 1em/1.5"Open Sans",sans-serif;
}
/*grid*/
.col-2{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.col-3 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.col-4{
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.container{
	max-width: 60em;
	margin: 0 auto;
	padding: 0;
}
.beige, .beige2{
	background-image: linear-gradient(to bottom,#F7D376,#f6f1d3);
	padding: 2em;
}
.beige2{
	height: 100vh;
	padding-top: 2em;
}
h1{
	font-weight: 300;
}
header h1{
	color: white;
	font-weight: 300
	font-size: 3em;
	text-transform: uppercase;
	margin: 2em 0 1em 0;
}
.topnav{
	margin-top: 5.8em;
	display: flex;
	justify-content: flex-end;
}
.topnav a{
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 0 1em;
	text-transform: uppercase;
}
.verkefni{
	text-align: right;
	color: #F7D376;
}
.copy{
	color:#fff;
	text-align: center;
}
blockquote{
	background-color: rgba(255,255,255,0,5);
	padding: 1em;
}
footer{
	color: #fff;
}
footer a{
	color: white;
	text-decoration: none;
}
footer a:visited{
	color: antiquewhite;
}
footer li {
	list-style-type: none;
	padding-bottom: .2em;

}
.innermenu{
	background-color: #0064CE;
	display: flex;
	justify-content: center;
}
.innermenu a{
	color: #fff;
	text-decoration: none;
	padding: 4em 1.2em;
	border-right: 1px solid #fff;
}
.innermenu a:last-child{
	border: none;
}